/* Stylesheet by Denis (derived from modern) - Nov 4, 2009. */

@media print {
.noprint {
display: none;
}}

body {
    color: #777;
    background-color: #e0c090;
    font-family: "DejaVu Sans", sans-serif;
    margin: 0px;
    padding: 10px 0px;
    /* look at .main for the parent font-size */
}

table {
    /* Mickael Hartl's suggestion to get rid of cellspacing="0" in tables: */ 
    border-collapse: collapse;
    
    border-left: 1px solid #AAA;
    border-bottom: 1px solid #AAA;
    margin: 0px 10px 10px 10px;
    padding: 0px;
    color: #000;
}

table caption {
    padding: 1px 5px;
    margin-top: 5px;
    background-color: #AAA;
    border-top: 1px solid #AAA;
    border-right: 1px solid #AAA;
    border-bottom: 0px;
    text-align: left;
    color: #EEE;
    margin: 10px 10px 0px 10px;
    font-weight: bold;
}

th {
    padding: 1px 5px;
    margin-top: 5px;
    background-color: #EEE;
    border-top: 1px solid #AAA;
    border-right: 1px solid #AAA;
    border-bottom: 0px;
    text-align: left;
    color: #AAA;
}

.logo {
    border: 0px;
    padding: 2px 5px;
    margin: auto;
    border-bottom: 3px double #AAA;
    vertical-align: middle;
    width: auto;
}

td {
    border-top: 1px solid #AAA;
    border-right: 1px solid #AAA;
    margin: 0px;
    padding: 0px 5px;
    vertical-align: top;
}

.main {
    background-color: #ffeecc;
    color: #222;
    width: 80%;
    margin: auto;
    padding: 0px;
    border: 2px solid #AAA;
}

.content {
    padding: 0px 10px 10px 10px;
    margin: 0px;
    margin-right: auto;
    vertical-align: top;
    border: 0px;
}

a {
    color: #115511;
    text-decoration: none;
}

a:hover {
    background-color: #eecc99;
}

h1,h2,h3,h4 {
    color: #777;
    font-family: "DejaVu Serif", serif;
}
h1 {
    padding: 0px;
    margin: 0px;
    letter-spacing: .1em;
    word-spacing: .05em;
    font-size: 199%;
    font-weight: normal;
}

h2 {
    padding:40px 0px 0px 0px;
    margin: 0px 0px 10px 0px;
    letter-spacing: .1em;
    font-size: 144%;
    font-weight: bold;
    border-bottom: 3px dotted #DDD; 
    text-transform: none;
    width: 100%;
    display: block;
}

h3 {
    padding: 15px 0px 0px 0px;
    margin: 0px;
    letter-spacing: .1em;
    font-size: 120%;
    font-weight: bold;
    border-bottom: 2px dotted #DDD; 
    text-transform: none;
    width: 100%;
    display: block;
    margin-bottom: 10px;
}

h4 {
    padding:10px 0px 0px 0px;
    margin: 0px 0px 5px 0px;
    letter-spacing: .1em;
    font-weight: normal;
    font-style: italic;
    border-bottom: 1px dotted #DDD; 
    text-transform: none;
    width: 100%;
    display: block;
}

dl {
    margin: 0px 0px 10px 0px;
}

dt { 
    font-style: italic;
}

dd { 
    margin-left: 20px;
}

.invisible {
    display: none;
}

ul, ol {
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}

code {
    color: #555;
}

pre {
    color: #555;
    padding: 5px 10px 5px 10px;
    margin: 0px;
}

blockquote {
    padding: 5px;
    margin: 5px 10px;
    background-color: #fff5dd;
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
    display: block;
}

/********************
CHANGE STYLES
********************/
.since27 {color: #117777}
.since26 {color: #777711}
.since25 {color: #992299}
.since24 { }
.since23 { }
.since22 { }
.since21 { }
.since20 { }

.warning {
    color: #a33;
}
